# Generated by Django 3.2.12 on 2022-02-01 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("phone_number", models.CharField(max_length=10)),
                ("phone_code", models.CharField(max_length=3)),
                ("tag", models.CharField(max_length=50)),
                ("timezone", models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name="MulticastFilter",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("filter", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="Multicast",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start", models.DateTimeField(verbose_name="Начало рассылки")),
                ("end", models.DateTimeField(verbose_name="Конец рассылки")),
                ("text", models.TextField(verbose_name="Текст")),
                (
                    "filters",
                    models.ManyToManyField(related_name="multicasts", to="main.MulticastFilter"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("datetime", models.DateTimeField()),
                (
                    "status",
                    models.CharField(
                        choices=[("success", "Success"), ("failure", "Failure")],
                        max_length=30,
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to="main.client"),
                ),
                (
                    "multicast",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="main.multicast",
                    ),
                ),
            ],
        ),
    ]
