# Generated by Django 3.2.12 on 2022-02-01 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.CharField(
                choices=[
                    ("success", "Success"),
                    ("waiting", "Waiting"),
                    ("failure", "Failure"),
                ],
                default="waiting",
                max_length=30,
            ),
        ),
    ]
