# Generated by Django 3.2.12 on 2022-02-02 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0002_alter_message_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="multicast",
            name="task_id",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
